%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{2}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Jiao
  et~al.}{2020}]{jiao2020tinybertdistillingbertnatural}
\begin{botherref}
\oauthor{\bsnm{Jiao}, \binits{X.}},
\oauthor{\bsnm{Yin}, \binits{Y.}},
\oauthor{\bsnm{Shang}, \binits{L.}},
\oauthor{\bsnm{Jiang}, \binits{X.}},
\oauthor{\bsnm{Chen}, \binits{X.}},
\oauthor{\bsnm{Li}, \binits{L.}},
\oauthor{\bsnm{Wang}, \binits{F.}},
\oauthor{\bsnm{Liu}, \binits{Q.}}:
TinyBERT: Distilling BERT for Natural Language Understanding
(2020).
\url{https://arxiv.org/abs/1909.10351}
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Hinton
  et~al.}{2015}]{hinton2015distillingknowledgeneuralnetwork}
\begin{botherref}
\oauthor{\bsnm{Hinton}, \binits{G.}},
\oauthor{\bsnm{Vinyals}, \binits{O.}},
\oauthor{\bsnm{Dean}, \binits{J.}}:
Distilling the Knowledge in a Neural Network
(2015).
\url{https://arxiv.org/abs/1503.02531}
\end{botherref}
\endbibitem

\end{thebibliography}
